:root {
  --primary-violet: hsl(257, 40%, 49%);
  --primary-magenta: hsl(300, 69%, 71%);
}

body {
  font-size: 1rem;
  background-color: var(--primary-violet);
  font-family: "Open Sans", sans-serif;
  overflow: hidden;
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  z-index: 999;
}

.huddle {
  grid-area: 1/1/2/2;
  z-index: 999;
}

.ill {
  grid-area: 2/1/3/2;
  z-index: 3;
  display: flex;
  justify-content: center;
}

.textContainer {
  grid-area: 2/2/3/3;
  z-index: 999;
  color: white;
}
.textContainer h1 {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 2.5rem;
  width: 25vw;
}
.textContainer h2 {
  font-weight: 400;
  font-size: 1.3rem;
  width: 31vw;
}
.textContainer button {
  font-size: 1.2rem;
  width: 10vw;
  height: 6vh;
  color: var(--primary-violet);
  border: 1px solid var(--primary-magenta);
  box-shadow: 0 0 3px black;
  border-radius: 30px;
  cursor: pointer;
}
.textContainer button:hover {
  color: white;
  background-color: var(--primary-magenta);
  transition: 0.2s ease-out;
  scale: 110%;
}

.socials {
  padding: 10%;
  grid-area: 3/2/4/3;
  z-index: 3;
  display: flex;
  justify-content: end;
}
.socials i {
  margin: 4%;
  scale: 300%;
  cursor: pointer;
}
.socials i:hover {
  color: white;
  scale: 360%;
  transition: 0.2s ease-out;
}

.bgDesktop {
  position: absolute;
  scale: 130%;
  top: 8vh;
  left: 5vw;
  z-index: 2;
}

.bgMobile {
  position: absolute;
  display: none;
  z-index: 1;
}

.attribution {
  color: white;
  position: absolute;
  font-size: 13px;
  text-align: center;
  left: 40vw;
  bottom: 1vh;
  z-index: 2;
}

.attribution a {
  color: hsl(118, 100%, 50%);
}

@media (max-width: 500px) {
  .parent {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin: 0;
  }
  .huddle {
    justify-self: flex-start;
    scale: 50%;
    grid-area: 1/1/2/2;
  }
  .ill {
    scale: 60%;
    justify-self: flex-start;
    grid-area: 2/1/3/2;
  }
  .textContainer {
    grid-area: 3/1/4/2;
  }
  .socials {
    grid-area: 4/1/5/2;
  }
  .bgDesktop {
    display: none;
  }
  .bgMobile {
    position: absolute;
    display: block;
  }
  .attribution {
    display: none;
  }
}/*# sourceMappingURL=style.css.map */